# magic-lantern

./: .editorconfig  .gitignore  README.adoc  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/gateway/: build.gradle.kts
app/gateway/src/main/resources/: application.yml
app/server/: build.gradle.kts  mybatis-generator-config.xml
app/server/src/main/resources/: application.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: JooqGeneratorExtension.kt  JooqGeneratorPlugin.kt  MyBatisGeneratorExtension.kt  MyBatisGeneratorPlugin.kt
frontend/: angular.json  codegen.yml  graphql.schema.json  ng-add-pug-loader.js  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  constants.ts  graphql.module.ts  keycloak.module.ts  material.module.ts  utilities.ts
frontend/src/app/admin/: admin-routing.module.ts  admin.module.ts
frontend/src/app/admin/edit-notice/: edit-notice.component.html  edit-notice.component.scss  edit-notice.component.ts
frontend/src/app/admin/edit-user/: edit-user.component.html  edit-user.component.ts
frontend/src/app/admin/notice-list/: notice-list.component.html  notice-list.component.ts
frontend/src/app/admin/realm-list/: realm-list.component.html  realm-list.component.scss  realm-list.component.spec.ts  realm-list.component.ts
frontend/src/app/admin/user-list/: user-list.component.html  user-list.component.ts
frontend/src/app/group/: group-routing.module.ts  group.module.ts  utilities.ts
frontend/src/app/group/add-member/: add-member.component.html  add-member.component.ts
frontend/src/app/group/edit-generation/: edit-generation.component.html  edit-generation.component.ts
frontend/src/app/group/edit-group/: edit-group.component.html  edit-group.component.ts
frontend/src/app/group/edit-member/: edit-member.component.html  edit-member.component.ts
frontend/src/app/group/group-list/: group-list.component.html  group-list.component.ts
frontend/src/app/group/group-page/: group-page.component.html  group-page.component.scss  group-page.component.ts
frontend/src/app/group/group-tree/: group-tree.component.html  group-tree.component.ts
frontend/src/app/group/import-group/: import-group.component.html  import-group.component.ts
frontend/src/app/group/member-list/: member-list.component.html  member-list.component.ts
frontend/src/app/group/next-generation/: next-generation.component.html  next-generation.component.ts
frontend/src/app/lesson/: lesson-routing.module.ts  lesson.module.ts
frontend/src/app/lesson/add-lesson/: add-lesson.component.html  add-lesson.component.ts
frontend/src/app/lesson/lesson-list/: lesson-list.component.html  lesson-list.component.ts
frontend/src/app/lesson/student-list/: student-list.component.html  student-list.component.ts
frontend/src/app/lesson/student-status/: student-status.component.html  student-status.component.ts
frontend/src/app/manager/: manager-routing.module.ts  manager.module.ts
frontend/src/app/material/: material.module.ts  table.ts
frontend/src/app/share/: share.module.ts
frontend/src/app/slide/: slide-routing.module.ts  slide.module.ts
frontend/src/app/student/: student-routing.module.ts  student.module.ts
frontend/src/app/study/: study-routing.module.ts  study.module.ts
frontend/src/environments/: environment.ts
frontend/src/graphql/: app.document.graphql  course.document.graphql  group.document.graphql  lesson.document.graphql  notice.document.graphql  slide.document.graphql  user.document.graphql
server/: build.gradle.kts  package-lock.json  package.json  pom.xml
server/src/main/kotlin/io/github/novemdecillion/: Application.kt  LearningApplication.kt
server/src/main/kotlin/io/github/novemdecillion/adapter/api/: AppApi.kt
server/src/main/kotlin/io/github/novemdecillion/adapter/db/: DatabaseConfiguration.kt
server/src/main/kotlin/io/github/novemdecillion/adapter/keycloak/: KeycloakClient.kt
server/src/main/kotlin/io/github/novemdecillion/adapter/security/: SecurityConfiguration.kt
server/src/main/kotlin/io/github/novemdecillion/adapter/web/: AdminController.kt  CourseController.kt  GatewayConfiguration.kt  RootController.kt  SlideShowConfig.kt  WebConfiguration.kt
server/src/main/kotlin/io/github/novemdecillion/domain/: Course.kt  CourseHistory.kt  Group.kt  Slide.kt  User.kt
server/src/main/kotlin/io/github/novemdecillion/group/: DomainModel.kt
server/src/main/kotlin/io/github/novemdecillion/group/web/: CourseController.kt
server/src/main/kotlin/io/github/novemdecillion/slide/web/: SlideShowConfig.kt
server/src/main/kotlin/io/github/novemdecillion/usecase/: GroupUseCase.kt  SlideUseCase.kt  UserUseCase.kt
server/src/main/kotlin/io/github/novemdecillion/user/: DomainModel.kt
server/src/main/kotlin/io/github/novemdecillion/util/: slf4j.kt
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1_0_0__baseline.sql
server/src/main/resources/graphql/: app.schema.graphql
server/src/main/resources/static/: style.css
server/src/main/resources/templates/admin/: login.html
server/src/main/resources/templates/app/: login.html
server/src/main/resources/templates/layout/: page.html
server/src/test/kotlin/io/github/novemdecillion/: ApplicationTests.kt  LearningApplicationTests.kt  ReactorTest.kt  RepositoryTests.kt
server/src/test/kotlin/io/github/novemdecillion/adapter/keycloak/: KeycloakTest.kt
server/src/test/kotlin/io/github/novemdecillion/slide/: SlideConfigTest.kt
slides/sample/0/: config.yml
slides/sample2/0/: config.yml  organization-1.html  organization-2.html  organization-3.html  overview.html  personal-1.html  personal-2.html  personal-3.html
slides/test/: config.yml  organization-1.html  organization-2.html  organization-3.html  personal-1.html  personal-3.html
utils/keycloak-client/: build.gradle.kts
utils/keycloak-reactive-client/: build.gradle.kts
utils/lang/: build.gradle.kts
(+273 files in other folders)
